# android-dagger2-example

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yellowpepper/dagger2example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yellowpepper/dagger2example/: MainActivity.java
app/src/main/java/com/yellowpepper/dagger2example/app/: AppComponent.java  MyApplication.java
app/src/main/java/com/yellowpepper/dagger2example/app/module/: ApiModule.java  AppModule.java  InteractorModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/yellowpepper/dagger2example/common/: BaseFragment.java  BufferedTransformer.java  ErrorResponse.java  PausableBufferedObservable.java  RxCommand.java  RxErrorHandlingCallAdapterFactory.java  ViewModelFragment.java  ViewModelLoader.java  ViewModelProvider.java
app/src/main/java/com/yellowpepper/dagger2example/data/api/: ConfigApi.java
app/src/main/java/com/yellowpepper/dagger2example/data/repository/: ConfigDataRepository.java  PreferenceRepository.java  SessionRepository.java
app/src/main/java/com/yellowpepper/dagger2example/model/: AppConfig.java
app/src/main/java/com/yellowpepper/dagger2example/module/: ApiModule.java  AppModule.java  InteractorModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/yellowpepper/dagger2example/modules/: AppModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/yellowpepper/dagger2example/repository/: ConfigDataRepository.java  PreferenceRepository.java  SessionRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yellowpepper/dagger2example/: ExampleUnitTest.java
(+9 files in other folders)
